spring.application.name=medical-api
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5433/medicaldb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
spring.zipkin.baseUrl=http://localhost:9411/

vaccination.kafka.sendDelay=5000
springdoc.api-docs.path=/medical/v3/api-docs

spring.quartz.jdbc.initialize-schema=never
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.PostgreSQLDelegate
spring.quartz.job-store-type=jdbc
using.spring.schedulerFactory=true
