# medical-care

./: README.md  codestyle.md  docker-compose.yml  pom.xml
medical-api/: Dockerfile  pom.xml
medical-api/src/main/java/ru/tfs/spring/web/: Application.java
medical-api/src/main/java/ru/tfs/spring/web/advice/: ParseCsvExceptionAdvice.java
medical-api/src/main/java/ru/tfs/spring/web/client/: PersonClient.java
medical-api/src/main/java/ru/tfs/spring/web/config/: AutoWiringSpringBeanJobFactory.java  KafkaProducerConfig.java  OpenApiConfig.java  QuartzConfig.java
medical-api/src/main/java/ru/tfs/spring/web/controller/: VaccinationController.java
medical-api/src/main/java/ru/tfs/spring/web/exception/: CsvParsingException.java
medical-api/src/main/java/ru/tfs/spring/web/mapper/: VaccinationMapper.java
medical-api/src/main/java/ru/tfs/spring/web/model/csv/: VaccinationCsv.java
medical-api/src/main/java/ru/tfs/spring/web/model/dto/: VaccinationDto.java  VaccinationPointDto.java  VaccineDto.java
medical-api/src/main/java/ru/tfs/spring/web/model/entity/: Vaccination.java  VaccinationPoint.java  Vaccine.java
medical-api/src/main/java/ru/tfs/spring/web/parser/: VaccinationParser.java  VaccinationParserCsv.java
medical-api/src/main/java/ru/tfs/spring/web/repository/: VaccinationPointRepository.java  VaccinationRepository.java  VaccineRepository.java
medical-api/src/main/java/ru/tfs/spring/web/scheduler/: VaccinationSendJob.java
medical-api/src/main/java/ru/tfs/spring/web/service/: VaccinationService.java
medical-api/src/main/resources/: application.properties  quartz.properties
medical-api/src/test/java/ru/tfs/spring/web/: DummyTest.java
medical-service/: Dockerfile  README.md  docker-compose.yml  pom.xml
medical-service/src/main/java/org/vuchete/medical/service/: Application.java
medical-service/src/main/java/org/vuchete/medical/service/clients/: PersonClient.java
medical-service/src/main/java/org/vuchete/medical/service/controller/: MedicalController.java
medical-service/src/main/java/org/vuchete/medical/service/dto/: VaccinationCsvDto.java  VaccinationDto.java
medical-service/src/main/java/org/vuchete/medical/service/exceptions/: BusinessError.java  ErrorCodes.java  ExceptionControllerAdvice.java  VaccinationNotFoundException.java
medical-service/src/main/java/org/vuchete/medical/service/model/: Vaccination.java
medical-service/src/main/java/org/vuchete/medical/service/parsers/: VaccinationCsvParser.java  VaccinationParser.java
medical-service/src/main/java/org/vuchete/medical/service/repository/: VaccinationRepository.java
medical-service/src/main/java/org/vuchete/medical/service/service/: MedicalService.java
medical-service/src/main/java/org/vuchete/modical/service/: Main.java
medical-service/src/main/resources/: application-dev.yml  application.yml
person-service/: .datagrip  .environment_example  Dockerfile  Makefile  README.md  docker-compose.yaml  docker-compose.yml  log4j.xml  person-service.postman_collection.json  pom.xml
person-service/dmp/records/: Address.java  Contact.java
person-service/src/main/java/org/vuchete/: Main.java
person-service/src/main/java/org/vuchete/person/service/: Application.java  DemoApplication.java  Main.java  PersonBuilder.java
person-service/src/main/java/org/vuchete/person/service/controllers/: PersonController.java  PersonServiceController.java
person-service/src/main/java/org/vuchete/person/service/dto/: AddressDto.java  PersonDto.java
person-service/src/main/java/org/vuchete/person/service/exceptions/: BusinessError.java  Error.java  ErrorCode.java  ErrorCodes.java  ExceptionControllerAdvice.java  ExceptionHandlerAdvice.java  PersonNotFoundException.java
person-service/src/main/java/org/vuchete/person/service/model/: Address.java  Contact.java  IdentityDocument.java  IdentityDocumentType.java  Person.java
person-service/src/main/java/org/vuchete/person/service/model/dto/: AddressJsonDto.java  (+4 more)
person-service/src/main/java/org/vuchete/person/service/repository/: PersonRepository.java
person-service/src/main/java/org/vuchete/person/service/respository/: PersonRepository.java  PersonServiceRepository.java
person-service/src/main/java/org/vuchete/person/service/service/: PersonService.java  PersonServiceService.java
person-service/src/main/java/ru/tfs/spring/data/: Application.java
person-service/src/main/java/ru/tfs/spring/data/advice/: CommonExceptionAdvice.java
person-service/src/main/java/ru/tfs/spring/data/config/: OpenApiConfig.java
person-service/src/main/java/ru/tfs/spring/data/controller/: PersonController.java
person-service/src/main/java/ru/tfs/spring/data/dto/: AddressDto.java  ContactDto.java  IdentityDocumentDto.java  PersonDto.java
person-service/src/main/java/ru/tfs/spring/data/entity/: Address.java  Contact.java  IdentityDocument.java  Person.java  Region.java
person-service/src/main/java/ru/tfs/spring/data/exception/: UserNotFoundException.java
person-service/src/main/java/ru/tfs/spring/data/mapper/: AddressMapper.java  ContactMapper.java  DocumentMapper.java  PersonMapper.java
person-service/src/main/java/ru/tfs/spring/data/repository/: AddressRepository.java  PersonRepository.java  RegionRepository.java
person-service/src/main/java/ru/tfs/spring/data/service/: PersonService.java
person-service/src/main/resources/: V001__database_initial.sql  application-dev.yml  application.properties  application.yaml  persons_information.csv
person-service/src/main/resources/db/changelog/: db.changelog-master.xml
person-service/src/test/java/org/vuchete/person/service/: ContextTest.java  DummyTest.java  PersonControllerTest.java  PersonRepositoryTest.java  PersonServiceApplicationTests.java  PersonTest.java
person-service/src/test/java/ru/tfs/spring/data/: DummyTest.java
person-service/src/test/resources/: application-test.yml  application.yml
service-registry/: Dockerfile  README.md  pom.xml
service-registry/src/main/java/org/vuchete/service/registry/: Application.java
service-registry/src/main/java/ru/tfs/spring/web/: Application.java
(+60 files in other folders)
