spring.application.name=qr-code-storage-service
server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5433/qrcodedb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
spring.zipkin.baseUrl=http://localhost:9411/

kafka.server.endpoint=localhost:9092
kafka.group_id=vaccination-1
springdoc.api-docs.path=/qr/v3/api-docs
