<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.vuchete</groupId>
    <artifactId>VUchete</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>org.vuchete.person.service</groupId>
  <artifactId>person-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>person-service</name>
  <description>Manage persons data</description>

  <properties>
    <db.driver>org.postgresql.Driver</db.driver>
    <db.url>jdbc:postgresql://localhost:5432/postgres</db.url>
    <db.username>vuchete</db.username>
    <db.password>ch@nge_me</db.password>
    <postgres.version>42.5.0</postgres.version>
    <jooq.version>3.17.4</jooq.version>
    <spring.boot.maven.plugin.version>2.7.4</spring.boot.maven.plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jooq</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>

    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>${postgres.version}</version>
    </dependency>

    <dependency>
      <groupId>org.jooq</groupId>
      <artifactId>jooq</artifactId>
      <version>${jooq.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>${spring.boot.maven.plugin.version}</version>
        <configuration>
          <excludes>
            <exclude>
              <groupId>org.projectlombok</groupId>
              <artifactId>lombok</artifactId>
            </exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
<!--        https://stackoverflow.com/questions/51226145/debugging-incorrect-configuration-of-jooq-code-generation-tool-->
        <groupId>org.jooq</groupId>
        <artifactId>jooq-codegen-maven</artifactId>
        <version>${jooq.version}</version>

        <executions>
          <execution>
            <id>jooq-codegen</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>

        <dependencies>

        </dependencies>

        <configuration>
          <jdbc>
            <driver>org.postgresql.Driver</driver>
            <url>jdbc:postgresql://localhost:5432/postgres</url>
            <user>vuchete</user>
            <password>ch@nge_me</password>
          </jdbc>

          <generator>
            <name>org.jooq.codegen.JavaGenerator</name>
            <database>
              <includes>.*</includes>
              <inputSchema>public</inputSchema>
              <excludes/>
            </database>
            <target>
              <packageName>org.vuchete.person.service.generated</packageName>
              <directory>target/generated-sources/jooq/src/main/java</directory>
             </target>
             <generate>
               <sequences>true</sequences>
             </generate>
          </generator>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>