spring.application.name=person-service
server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/persondb
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true
spring.liquibase.change-log=db/changelog/db.changelog-master.xml

eureka.client.service-url.defaultZone=${EUREKA_URL:http://localhost:8761/eureka}
spring.zipkin.baseUrl=http://localhost:9411/

springdoc.model-converters.pageable-converter.enabled=false
springdoc.api-docs.path=/person/v3/api-docs
